# irit-sm_V11

./: INSTALL_readme.1st  Makefile.am  README.md  irit.def  irit.imd  irit64.def  iritD.def  iritD64.def  makefile.ami  makefile.and  makefile.gnux  makefile.os2  makefile.sas  makefile.wce  makefile.wnt  makeflag.ami  makeflag.and  makeflag.cygwin  makeflag.gnux  makeflag.os2  makeflag.sas  makeflag.wce  makeflag.wnt  makeflag.wnt_vc6  makeflag.wnt_vc7  makeflag.wnt_vc8  makeflag.wnt_vc9
aisoshad/: aisoshad.c  izebra.c  lineshad.c  zbufcrvs.c
bool_lib/: adjacncy.c  bool-2d.c  bool-hi.c  bool1low.c  bool2low.c  bool_err.c  bool_loc.h  makefile.and
cagd_lib/: bez_clip.c  bsp2poly.c  bsp_gen.c  bsp_knot.c  bzr2poly.c  bzr_intr.c  cagd1gen.c  cagd2gen.c  cagd2pl2.c  cagd2ply.c  cagd_arc.c  cagd_aux.c  cagd_cci.c  cagd_cnc.c  cagd_dbg.c  cagd_err.c  cagd_loc.h  cagdbbox.c  cagdbsum.c  cagdcmrg.c  cagdextr.c  cagdmesh.c  cagdprim.c  cagdsrev.c  cagdswep.c  cbsp_aux.c  cbsp_fit.c  cbsp_int.c  cbspeval.c  cbzr_aux.c  cbzreval.c  crvmatch.c  hermite.c  makefile.and  poly_err.c  sbsp_aux.c  sbsp_int.c  sbspeval.c  sbzr_aux.c  sbzreval.c
circlink/: circlink.c
config/: configure.in
data/: pmovie.itd  pmovie2.itd  puzzle.avi
docs/: coding.std  irit.src  irithlp.c  makefile.unx  makefile.wnt  prog_man.tex  progman.c  update.new
ext_lib/: crv2rect.c  explfunc.c  ext_loc.h  makefile.and
filters/: 3ds2irit.c  Makefile.am  dat2bin.c  dat2irit.c  dxf2irit.c  igs2irit.c  irit23js.c  irit23js.h  irit23jsHV.c  irit23jsJS.c  irit23jsOC.c  irit2dxf.c  irit2hgl.c  irit2igs.c  irit2iv.c  irit2nff.c  irit2obj.c  irit2off.c  irit2plg.c  irit2pov.c  irit2ps.c  irit2ray.c  irit2scn.c  irit2stl.c  irit2wgl.c  irit2wrl.c  irit2xfg.c  makefile.ami  makefile.os2  makefile.sas  makefile.unx  makefile.wnt  obj2irit.c  off2irit.c  skeletn1.c  stl2irit.c  test-unx  test-wnt.cmd
geom_lib/: analyfit.c  anim_aux.c  animate.c  bbox.c  cnvxhull.c  convex.c  decimate.c  dist_pts.c  fit1pts.c  fit2pts.c  geom_bsc.c  geom_err.c  geom_loc.h  geomat3d.c  geomvals.c  intrnrml.c  ln_sweep.c  makefile.and  merge.c  ms_circ.c  ms_spher.c  plycrvtr.c  plyimprt.c  plystrct.c  poly_cln.c  poly_cvr.c  poly_pts.c  poly_sil.c  polyofst.c  polyprop.c  polysimp.c  polysmth.c  primitv1.c  primitv2.c  primitv3.c  pt_morph.c  quatrnn.c  sbdv_srf.c  scancnvt.c  sph_cone.c  (+4 more)
grap_lib/: draw_crv.c  draw_mdl.c  draw_srf.c  draw_str.c  drawpoly.c  drawtris.c  drawtriv.c  drawtsrf.c  grap_gen.c  grap_loc.h  makefile.and  oglcgdmy.c  sketches.c
grapdrvs/: RCa26104  amidrvs.c  cnstcrvs.c  cnstcrvs.h  djggraph.c  draw_obj.c  drawaiso.c  drawln3d.c  drawpoly.c  drawptvc.c  editcrvs.c  editcrvs.h  editmanp.c  nuldrvs.c  (+36 more)
windowsVC2010/IRIT_SM/: GlobalRules.props  IRIT_SM.sln
(+828 files in other folders)
