#
# This is the make file for the extensions lib subdirectory.
#
#				Gershon Elber, Aug 2009
#

include ../makeflag.and

OBJS =  crv2rect.o$(IRIT_OBJ_PF) explfunc.o$(IRIT_OBJ_PF)

all:	libIritExt$(IRIT_LIB_PF).$(IRIT_LIB_SFX)

libIritExt$(IRIT_LIB_PF).$(IRIT_LIB_SFX): $(OBJS)
	rm -f libIritExt$(IRIT_LIB_PF).$(IRIT_LIB_SFX)
	$(IRIT_LIB_MAKE) $@ *.o$(IRIT_OBJ_PF)

install: libIritExt$(IRIT_LIB_PF).$(IRIT_LIB_SFX)
	mv -f libIritExt$(IRIT_LIB_PF).$(IRIT_LIB_SFX) $(IRIT_LIB_DIR)

clean:
	rm -f *.$(IRIT_OBJ_PF) *.$(IRIT_LIB_SFX)

# DO NOT DELETE THIS LINE -- make depend depends on it.
